<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtMngTitle"
        android:layout_width="335dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Your Currently Saved Parking Spot :"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/mapViewMng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewMng"
        android:layout_width="367dp"
        android:layout_height="248dp"
        app:layout_constraintBottom_toTopOf="@+id/txtMngDetailsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMngTitle" />

    <TextView
        android:id="@+id/txtMngDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location Details : "
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txtMngLocalDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapViewMng" />

    <Button
        android:id="@+id/buttonSetCurrLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Spot To Current Location"
        app:layout_constraintBottom_toTopOf="@+id/buttonSetToPrevSpot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMngLocalDetails" />

    <TextView
        android:id="@+id/txtMngLocalDetails"
        android:layout_width="333dp"
        android:layout_height="94dp"
        android:layout_marginBottom="8dp"
        android:text="(Location Details)"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/buttonSetCurrLocal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMngDetailsTitle" />

    <Button
        android:id="@+id/buttonSetToPrevSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set To One Of Previuos Spots"
        app:layout_constraintBottom_toTopOf="@+id/buttonSetToDefaultSpot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSetCurrLocal" />

    <Button
        android:id="@+id/buttonSetToDefaultSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set To Defualt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSetToPrevSpot" />
</androidx.constraintlayout.widget.ConstraintLayout>